server.port=0
spring.application.name=aggregator-application

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}