server.port=0
spring.application.name=covid-management

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

application.api=https://covid-19-tracking.p.rapidapi.com/v1
api.key=1ee9d8e5afmshec7147160869badp1272cfjsnb6834ddda318
api.host=covid-19-tracking.p.rapidapi.com

#application.api=https://coronavirus-19-api.herokuapp.com/countries
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}