server.port=0
spring.application.name=covid-management

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

application.api=https://coronavirus-19-api.herokuapp.com

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}