server.port=0
spring.application.name=countries-management

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

application.api=https://restcountries.com/v3.1

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}