server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}